<svg>
  <rect id="background" />
  <text id="txtVersion" class="version-text">v1.0rc1</text>
  <text id="txtBattery" class="battery-text" />
  <text id="txtWeathertime" class="weathertime-text" />
  <rect class="divider divider-one" />
  <text id="txtWeather1" class="weather-text1" />
  <text id="txtWeather2" class="weather-text2" />
  <text id="txtWeathertemp" class="weather-temp" />
  <text id="txtWeatherdegree" class="weather-degree">°</text>
  <text id="txtWeatherunit" class="weather-unit">C</text>
  <rect class="divider divider-two" />
  <text id="txtTime" class="clock-text" />
  <rect class="divider divider-three" />
  <text id="txtDate" class="date-text" />
  <rect class="divider divider-four" />
  <svg class="stats">
    <use id="iconHRM" href="#heart-beat" />
    <text id="txtHRM" class="stat-left" />
    <use id="stats-cycle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/steps.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/calories.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/distance.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/floors.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/active_minutes.png" class="image" />
        <text class="stat-right" />
      </use>
      
    </use>
  </svg>
</svg>
